<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .jumbotron{
            height: 300px;
            background-color: aliceblue;
            font-size: 20pt;
            text-align: center;
        }
        .navigasi{
            text-align: center;
            font-size: 12pt;
        }
        .container{
            padding: 12px;
            height: 50px;
        }
        .footer{
            text-align: center;
            text-decoration: double;
        }
    </style>
</head>
<body>
    <table border="2" bordercolor="black">
        <tr>
            <td colspan="3" class="jumbotron">Jumbotron</td>
        </tr>
        <tr>
            <td colspan="3" class="navigasi">Menu/Navigasi</td>
        </tr>
        <tr>
            <td align="center" class="container" width="20%">Sidebar Kiri</td>
            <td align="center" class="container" width="60%">Konten Inti/Container</td>
            <td align="center" class="container" width="20%">Sidebar Kanan</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">Footer</td>
        </tr>
</body>
</html>